<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>看视频</title>
    <style>
        *{
            margin:0;
            padding:0;
            -webkit-box-sizing:border-box;
            box-sizing:border-box;
        }
        img{
            
            display:inline-block;
        }
    
    </style>
</head>
<body>
  <img src="http://api.exercise.app887.com/exercise/images/fuji@3x.jpg" style="width:375px; height=217px;" onclick="getImage1();">
  <img src="http://api.exercise.app887.com/exercise/images/8min@3x.jpg" style="width:185px; height=217px;" onclick="getImage2();">
  <img src="http://api.exercise.app887.com/exercise/images/majiaxian@3x.jpg" style="width:185px; height=217px;" onclick="getImage3();">
  <img src="http://api.exercise.app887.com/exercise/images/insanity@3x.jpg" style="width:185px; height=217px;" onclick="getImage4();">
      <img src="http://api.exercise.app887.com/exercise/images/zhengduoyan@3x.jpg" style="width:185px; height=217px;" onclick="getImage5();">
  <img src="http://api.exercise.app887.com/exercise/images/qiutu@3x.jpg" style="width:185px; height=200px;" onclick="getImage6();">
  <img src="http://api.exercise.app887.com/exercise/images/hiit@3x.jpg" style="width:185px; height=200px;" onclick="getImage7();">
   <script>
       
       function getImage1(){
           location.href = "jianshen://jumpPicture&fuji";
       }

       function getImage2(){
           location.href = "jianshen://jumpPicture&8min";
       }

       function getImage3(){
             location.href = "jianshen://jumpPicture&majiaxian";
       }

       function getImage4(){
           location.href = "jianshen://jumpPicture&insanity";
       }

       function getImage5(){
           location.href = "jianshen://jumpPicture&zhngduoyan";
       }

       function getImage6(){
        location.href = "jianshen://jumpPicture&qiutu";
       }

       function getImage7(){
             location.href = "jianshen://jumpPicture&hiit";
       }
       </script>
</body>
</html>
