

#import "UIView+Frame.h"

#import "UIBarButtonItem+Item.h"
#import "UIImage+Original.h"
/*颜色宏*/
#define JYBgColor [UIColor colorWithRed:(41/255.0) green:(171/255.0) blue:(159/255.0) alpha:1.0]
/* 根据r,g,b的值返回颜色对象 */
#define JYColor(r,g,b) [UIColor colorWithRed:(r/255.0) green:(g/255.0) blue:(b/255.0 )alpha:1.0];
// 背景颜色
#define JYBgCColor JYColor(182, 182, 182);

#define JYScreenW [UIScreen mainScreen].bounds.size.width
#define JYScreenH [UIScreen mainScreen].bounds.size.height


#define YJWeakSelf __weak typeof(self) weakSelf = self;
/**屏幕适配尺寸*/

#define iphone4  JYScreenH==480
#define iphone5  JYScreenH==568
#define iphone6  JYScreenH==667
#define iphone6P  JYScreenH==736
/*自定义log */
//测试
#if DEBUG
//参数的三个点代表可变参数（参数的数量是变化的）
#define JYLog(...) NSLog(__VA_ARGS__)
#else
//发布，
#define JYLog(...)


#endif /* MeiTuan_pch */

#define JYFunc JYLog(@"%s",__func__);




